# twitterProjectScala

./: .gitignore  build.sbt  pom.xml
airflow/airflow_python_scripts/: FRA_clean_duplicates.py  FRA_dl_sus_tweets.py  FRA_get_likes.py  FRA_update_users_ledger.py  GER_clean_duplicates.py  GER_dl_sus_tweets.py  GER_get_likes.py  GER_update_users_ledger.py  POL_clean_duplicates.py  POL_get_likes.py  dl_sus_tweets.py  mongo_to_mysql.py  update_users_ledger.py
airflow/dags/: FRA_update_dl_sus_users_tweets.py  GER_update_dl_sus_users_tweets.py  KW_check_status_ec2_kafka .py  KW_get_likes.py  KW_mongo.py  KW_mysql.py  KW_start_ec2_kafka.py  KW_stop_ec2_kafka.py  kw_force_restart_ec2_1.py  kw_force_restart_ec2_2.py  kw_mongo_mysl_transfer.py  kw_mongo_s3_transfer.py  kw_status_check_ec2_1.py  kw_status_check_ec2_2.py  update_dl_sus_users_tweets.py
data/reports/deviceActivity.csv/: .part-00000-c07db35f-4d15-48da-9b8b-8ce0fdb6eff2-c000.csv.crc  part-00000-c07db35f-4d15-48da-9b8b-8ce0fdb6eff2-c000.csv
data/reports/hashtagsActivity.csv/: .part-00000-c265d9ac-b1db-4fc5-a864-cda55b524933-c000.csv.crc  part-00000-c265d9ac-b1db-4fc5-a864-cda55b524933-c000.csv
data/reports/hoursActivity.csv/: .part-00000-e2177c7c-22f1-451f-a63e-6e3b08ae1e93-c000.csv.crc  part-00000-e2177c7c-22f1-451f-a63e-6e3b08ae1e93-c000.csv
pyspark/: PL_dailyData.ipynb  PL_monthlyData.ipynb  PL_weeklyData.ipynb
src/main/scala/: sparkGetUserData.scala  sparkTweetsWeekly.scala
